name: Lint

on: [pull_request]
jobs:
  test:
    name: Lint
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: debeando/mylinter@main
      with:
        path: "assets/examples"
        comment: true
        repository: "debeando/skeely"
        pullrequest: ${{github.event.pull_request.number}}
        token: ${{github.token}}
