name: Lint

on: [pull_request]
jobs:
  test:
    name: Lint assets examples
    runs-on: ubuntu-latest
    steps:
    - name: Checkout base branch
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Build
      run: |
        go mod tidy
        go mod download
        go build -o mylinter main.go

    - name: Debug
      run: |
        echo "Token: ${{github.token}}"
        echo "Repository: $GITHUB_REPOSITORY"
        echo "Pull Request: ${{ github.event.pull_request.number }}"

    - name: Lint
      run: |
        ./mylinter --path=assets/examples \
                   --comment \
                   --token=${{github.token}} \
                   --repository=$GITHUB_REPOSITORY \
                   --pull-request=${{github.event.pull_request.number}}
